{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureTableStorage": "UseDevelopmentStorage=true",
    "AzureBlobStorage": "UseDevelopmentStorage=true"
  },
  "MoviesUrl": "https://localhost:44367/api/movies/",
  "SubscriptionClientName": "Streaming",
  "EventBusRetryCount": 2,
  "EventBusConnection": "macaw.rmq.cloudamqp.com",
  "EventBusUserName": "ghyadoaj"
}
