{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "Data Source=DESKTOP-NLRCAK7;Initial Catalog=userdata;Integrated Security=True"
}
